{
  "name": "EDUmind Robotics Lab",
  "short_name": "EDUmind",
  "description": "Laboratorio para aprender a programar micro:bit, Nezha y TeclaTecla con simulador y tutor de IA local.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5efe6",
  "theme_color": "#4f9ec4",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
